<!DOCTYPE html>
<html lang="en">
<head>
 <title>Blakenham Baptist</title>
 
 <meta name="description" 
       content="Welcome to Great Blakenham Baptist Church!">
 <meta name="keywords" 
       content="gbbc, church, Great Blakenham, Great Blakenham Baptist Church">
 <link rel="stylesheet" href="css/style.css">
 <script src="js/script.js" defer></script> <!-- Linking external JavaScript -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <script>
        function toggleMobileNav() {
          const nav = document.getElementById("mobileNav");
          nav.classList.toggle("active");
        }
        </script>
</head>
<body>
 <!-- Page Container -->
 <div id="container">
 
  <!-- Header -->
  <header> 
   <!-- Logo --> 
   <img id="logo" src="img/logo-img.png" width="233" height="178">
   
   <div id="header-right">
   <!-- Navigation -->
   <nav> 
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="aboutus.html">About Us</a>
            <ul class="dropdown-menu">
                <li><a href="beliefs.html">What We Believe</a></li>
                <li><a href="team.html">Meet The Team</a></li>
				<li><a href="missionaries.html">Missionaries</a></li>
            </ul>
        </li>
		<li class="dropdown">
            <a href="services.html">Services</a>
            <ul class="dropdown-menu">
                <li ><a href="sundayschool.html">Sunday School & Crèche</a></li>
            </ul>
        </li>
		<li class="dropdown">
            <a href="#">Regular Groups</a>
            <ul class="dropdown-menu">
                <li><a href="#">Children's Groups</a></li>
				<li><a href="#">Coffee Morning</a></li>
				<li><a href="#">Growth Groups & Prayer Meetings</a></li>
            </ul>
        </li>
        <li class="active"><a href="upcomingevents.html">Upcoming Events</a></li>
		<li class="dropdown">
            <a >More</a>
            <ul class="dropdown-menu">
                <li><a href="#">Resources</a></li>
                <li><a href="#">Questions</a></li>
				<li><a href="#">Evangelism</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
        </li>
		
    </ul>
   </nav>
   <div id="service-info">
        <p>Morning Service - 10:45 am<br>
		   <br>
		   Evening Service - 6:30 pm (at <a href="https://mickfieldec.co.uk/" target="_blank">MEC</a>)</p>
   </div>
   </div>
  </header>
  
  <!-- Main Content -->
  <div>
      <h1 class="heading-styling">Upcoming events at Great Blakenham Baptist Church</h1>
      <p>For the latest announcements and updates about upcoming events, please visit
          <a href="https://www.facebook.com/profile.php?id=61572886522431"
                                                           target="_blank">the Church's Facebook page.</a></p>

      <section class="upcoming-event">

          <h2 class="upcoming-event-title">Journey To Joy - an easter celebration</h2>
          Friday 28th March 2025 ~ 6:00pm - 7:30pm <br>
          @ Great Blakenham Baptist Church

          <p>Come along to our Easter event on Friday 28th March at 6pm. A fun evening for the whole family, food,
              animals, crafts and more.</p>

          <img src="img/journeytojoy.jpg">


      </section>






   
   
  </div>
  
  <!-- Footer -->
  <footer> 
  
    <div class="standard-text">
      Great Blakenham Baptist Church <br>
      Chapel Lane <br>
      Great Blakenham <br>
      Suffolk <br>
      IP6 0JJ <br>
        <br>
      01473 839785 <br>
      blakenhambaptist@outlook.com
	</div>
	
    <iframe id="google-maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d668.0578925354898!2d1.1031728398774574!3d52.10800343403751!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9a3d099458f91%3A0x6f0c8781be5f0826!2sGreat%20Blakenham%20Baptist%20Church!5e0!3m2!1sen!2suk!4v1741631992839!5m2!1sen!2suk"
	width="314" height="234" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
	
  </footer>
 
 </div>
 
</body>
</html>